# dms

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/bfh/dms/: DmsApplication.html  package-frame.html  package-summary.html  package-tree.html
doc/org/bfh/dms/api/service/: AdminService.html  DeviceService.html  DeviceServiceTest.html  ImporterService.html  ImporterServiceTest.html  ScriptService.html  ScriptServiceTest.html  SearchService.html  package-frame.html  package-summary.html  package-tree.html
doc/org/bfh/dms/api/utils/: ScriptUtils.html  ScriptUtilsTest.html  package-frame.html  package-summary.html  package-tree.html
doc/org/bfh/dms/controller/: AuthenticationController.html  package-frame.html  package-summary.html  package-tree.html
doc/org/bfh/dms/core/domain/: Device.html  DeviceTest.html  User.html  package-frame.html  package-summary.html  package-tree.html
doc/org/bfh/dms/core/dto/: DeviceDto.html  DeviceDtoTest.html  GuiDeviceDto.html  ScriptDeviceDto.html  ScriptDeviceDtoTest.html  package-frame.html  package-summary.html  package-tree.html
doc/org/bfh/dms/core/mapper/: DomainModelMapper.html  DomainModelMapperTest.html  DtoMapper.html  package-frame.html  package-summary.html  package-tree.html
doc/org/bfh/dms/core/repository/: DeviceRepository.html  package-frame.html  package-summary.html  package-tree.html
doc/org/bfh/dms/infrastructure/jpa/: JpaDeviceRepository.html  package-frame.html  package-summary.html  package-tree.html
doc/org/bfh/dms/infrastructure/mock/: MockFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/org/bfh/dms/infrastructure/repository/: DeviceRepositoryImpl.html  DeviceRepositoryImplIT.html  package-frame.html  package-summary.html  package-tree.html
doc/org/bfh/dms/infrastructure/rest/: AuthenticationController.html  AuthenticationControllerIT.html  DeviceController.html  DeviceControllerIT.html  ScriptController.html  ScriptControllerIT.html  UserInfoController.html  package-frame.html  package-summary.html  package-tree.html
doc/org/bfh/dms/security/basicAuth/: BasicAuthSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html
docker/: Dockerfile  docker-compose.yml
org.bfh.dms.core.domain.Device/: _3d.fdt  _3d.fdx  _3d.fnm  _3d.nvd  _3d.nvm  _3d.si  _3d_Lucene50_0.doc  _3d_Lucene50_0.pos  _3d_Lucene50_0.tim  _3d_Lucene50_0.tip  _3e.cfe  _3e.cfs  _3e.si  _3f.cfe  _3f.cfs  _3f.si  _3g.cfe  _3g.cfs  _3g.si  _3h.cfe  _3h.cfs  _3h.si  _3x.fdt  _3x.nvd  _3x_Lucene50_0.doc  _3x_Lucene50_0.pos  _3x_Lucene50_0.tim  _3y.cfs  _3z.cfs  _40.cfs  _47.fdt  _47.fdx  _47.fnm  _47.nvd  _47.nvm  _47.si  _47_Lucene50_0.doc  _47_Lucene50_0.pos  _47_Lucene50_0.tim  _47_Lucene50_0.tip  (+29 more)
src/main/java/org/bfh/dms/: DmsApplication.java
src/main/java/org/bfh/dms/api/service/: AdminService.java  DeviceService.java  ImporterService.java  ScriptService.java  SearchService.java
src/main/java/org/bfh/dms/api/utils/: ScriptUtils.java
src/main/java/org/bfh/dms/controller/: AdminController.java  AuthenticationController.java  DeviceController.java  PingController.java  ScriptController.java  UserController.java  UserInfoController.java
src/main/java/org/bfh/dms/core/domain/: Device.java  User.java
src/main/java/org/bfh/dms/core/dto/: DeviceDto.java  GuiDeviceDto.java  ScriptDeviceDto.java
src/main/java/org/bfh/dms/core/mapper/: DomainModelMapper.java  DtoMapper.java
src/main/java/org/bfh/dms/core/repository/: DeviceRepository.java
src/main/java/org/bfh/dms/domain/: Device.java  Ping.java  User.java
src/main/java/org/bfh/dms/dto/: DeviceDto.java  PingDto.java
src/main/java/org/bfh/dms/infrastructure/jpa/: JpaDeviceRepository.java
src/main/java/org/bfh/dms/infrastructure/mock/: MockFactory.java
src/main/java/org/bfh/dms/infrastructure/repository/: DeviceRepositoryImpl.java
src/main/java/org/bfh/dms/infrastructure/rest/: AuthenticationController.java  DeviceController.java  ScriptController.java  UserInfoController.java
src/main/java/org/bfh/dms/mapper/: DtoMapper.java
src/main/java/org/bfh/dms/mock/: MockFactory.java
src/main/java/org/bfh/dms/repository/: DeviceRepository.java  PingRepository.java  UserRepository.java
src/main/java/org/bfh/dms/security/basicAuth/: BasicAuthSecurityConfig.java
src/main/java/org/bfh/dms/service/: AdminService.java  DeviceService.java  PingService.java  ScriptService.java  UserService.java
src/main/java/org/bfh/dms/utils/: ScriptUtils.java
src/main/resources/: application.properties
src/main/resources/import/: ARGECPC_Inventar_Client.CSV
src/main/resources/script/: script.ps1  testScript.ps1
src/test/java/org/bfh/dms/: DmsApplicationTests.java
(+20 files in other folders)
